# live-wallpaper

./: .gitignore  CHANGELOG.md  README.md  build.gradle  release.bat  release.jks  release.properties  release.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raybritton/liveWallpaper/: ExampleWallpaperDrawer.kt  ExampleWallpaperService.kt  SettingsActivity.kt
app/src/main/java/com/raybritton/template/: BaseSettingsActivity.kt  BaseWallpaperService.kt  WallpaperDemoView.kt  WallpaperRenderer.kt
app/src/main/java/com/raybritton/template/views/: SmartToggleButton.kt
app/src/main/res/drawable/: selection_bar.xml  set_wallpaper_button.xml  switch_gradient.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: attr_smart_toggle_button.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
