<?xml version="1.0" encoding="UTF-8"?>
<wallpaper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:thumbnail="@drawable/wallpaper_thumbnail"
    android:description="@string/app_name"
    android:settingsActivity="com.raybritton.liveWallpaper.SettingsActivity"
    />

<!-- TODO settingsActivity must be manually updated to match your setting activity FQCN -->
<!-- TODO replace wallpaper thumbnail with one relevant for your wallpaper -->
